{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../../../2022/Форма/форма"
		},
		{
			"path": "../../../../../../../../../../Program Files/OSPanel/domains/SendForm"
		},
		{
			"path": "../../../../../../../../jobs/Tatvic-Analytics"
		},
		{
			"path": "../../../../../../../../projects/Conference"
		},
		{
			"path": "../../../../../../../../jobs/EnyxAI"
		},
		{
			"path": "../../../../../../../../jobs/youniqlabs.io"
		},
		{
			"path": "../../../../../../../../2022/Projects/Project__7/Project__7"
		},
		{
			"path": "../../../../../../../../2022/javascript-3d-tilt-animation-main/project"
		},
		{
			"path": "../../../../../../../../projects/Anim"
		},
		{
			"path": "../../../../../../../../2022/fonarik/fonatik"
		},
		{
			"path": "../../../../../../../../2022/book-anim/book-anim"
		},
		{
			"path": "../../../../../../../../2022/Projects/Project__1/Project__1"
		},
		{
			"path": "../../../../../../../../2022/scrolltrigger Flip/scrolltrigger Flip"
		},
		{
			"path": "../../../../../../../../2022/menu/menu"
		},
		{
			"path": "../../../../../../../../2022/Gsap_animations/gssp-animations"
		},
		{
			"path": "../../../../../../../../projects/FORFOR"
		},
		{
			"path": "../../../../../../../../projects/Adventure"
		},
		{
			"path": "../../../../../../../../../../program files/ospanel/domains/wordpress"
		},
		{
			"path": "C:/Users/asankheya/Desktop/sparrow"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "portfolio-catalog"
	}
}